<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="19.155,12.295"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.105,12.245;24.545,15.045"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.155,12.295"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3399999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#mesa#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.825,13.885"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="10.75,1.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7,1.8;15.495,3.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.75,1.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_nome#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="8.65,8.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.6,8.1;12.795,10"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.65,8.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0949999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Cliente#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="24.15,6.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.1,6.55;27.525,8.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.15,6.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3250000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Conta#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="40.25,8.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.2,8;43.625,9.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.25,8.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3250000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Prato#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.44089e-016,6.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.05,6;5.515,7.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-4.44089e-016,6.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_pedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="2.65,9.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.6,9.25;7.395,11.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.65,9.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_mesa#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="8.59974,9.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.46534,6.9;8.64974,9.1"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8.59974,9.05"/>
        <dia:point val="7.05754,9.05"/>
        <dia:point val="7.05754,6.95"/>
        <dia:point val="5.51534,6.95"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6975,8.09954"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6475,3.65046;13.1475,8.14954"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.6975,8.09954"/>
        <dia:point val="10.6975,5.9"/>
        <dia:point val="13.0975,5.9"/>
        <dia:point val="13.0975,3.70046"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="7.39529,10.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.34529,9;8.64974,10.25"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.39529,10.2"/>
        <dia:point val="7.99752,10.2"/>
        <dia:point val="7.99752,9.05"/>
        <dia:point val="8.59974,9.05"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="6.35,3.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.3,3.75;11.095,5.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.35,3.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_vaga#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="8.6975,5.65046"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.6475,5.60046;10.7475,8.14954"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8.6975,5.65046"/>
        <dia:point val="8.6975,6.875"/>
        <dia:point val="10.6975,6.875"/>
        <dia:point val="10.6975,8.09954"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1,2.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.05,2.9;22.23,4.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.1,2.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_conta#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="22.18,3.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.13,3.8;25.8625,6.65"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.18,3.85"/>
        <dia:point val="22.18,5.6265"/>
        <dia:point val="25.8125,5.6265"/>
        <dia:point val="25.8125,6.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="4"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7947,8.45567"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.733,7.58476;15.7117,8.51741"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.7947,8.45567"/>
        <dia:point val="15.65,7.6465"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O15" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="15.65,6.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.915,6.65;19.54,8.643"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.65,6.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1550000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.893"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tem#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#m#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="18.805,7.6465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.7536,7.44865;24.2014,7.69785"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.805,7.6465"/>
        <dia:point val="24.15,7.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="4"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="22.2,1.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.15,1;26.945,2.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.2,1.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_item#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="24.5475,2.90046"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4975,2.85046;25.8625,6.65"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.5475,2.90046"/>
        <dia:point val="24.5475,4.75023"/>
        <dia:point val="25.8125,4.75023"/>
        <dia:point val="25.8125,6.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="8"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="12.25,11.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.515,11.75;16.14,13.743"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.25,11.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1550000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.893"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tem#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="29.75,9.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.7,9.6;34.495,11.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.75,9.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_mesa#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="29.15,13.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.1,13.8;33.895,15.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.15,13.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_vaga#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="29.0997,14.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.445,14.27;29.1497,14.8"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.0997,14.75"/>
        <dia:point val="28.5,14.75"/>
        <dia:point val="28.5,14.32"/>
        <dia:point val="24.495,14.32"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="8"/>
        <dia:connection handle="1" to="O0" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6997,10.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.445,10.5;29.7497,13.02"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.6997,10.55"/>
        <dia:point val="27.0974,10.55"/>
        <dia:point val="27.0974,12.97"/>
        <dia:point val="24.495,12.97"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="8"/>
        <dia:connection handle="1" to="O0" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="46.25,9.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.2,9.1;51.765,11"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.25,9.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_pedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="38.85,2.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.115,2.6;42.74,4.593"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.85,2.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1550000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.893"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tem#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="43.575,8.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.525,8.9;46.3,10.1"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="43.575,8.95"/>
        <dia:point val="44.9125,8.95"/>
        <dia:point val="44.9125,10.05"/>
        <dia:point val="46.25,10.05"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O24" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="35.96,1.5265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.8902,1.45674;38.9198,3.66626"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.96,1.5265"/>
        <dia:point val="38.85,3.5965"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="4"/>
        <dia:connection handle="1" to="O25" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="42.005,3.5965"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.8615,3.54547;42.056,8.10103"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.005,3.5965"/>
        <dia:point val="41.9125,8.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="4"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="32.25,0.6265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.2,0.5765;36.01,2.4765"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.25,0.6265"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.71"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#pedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="25.25,-1.0235"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.2,-1.0735;30.765,0.8265"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.25,-1.0235"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_pedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7653,-0.1235"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.7153,-0.1735;32.3,1.5765"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="30.7653,-0.1235"/>
        <dia:point val="31.5077,-0.1235"/>
        <dia:point val="31.5077,1.5265"/>
        <dia:point val="32.25,1.5265"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="8"/>
        <dia:connection handle="1" to="O29" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="34.1,6.8765"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.365,6.8265;37.99,8.8195"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.1,6.8765"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1550000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.893"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tem#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#m#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#m#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="35.65,15.3265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.6,15.2765;39.025,17.3715"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.65,15.3265"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3250000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9950000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#items#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="23.5,19.5265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.45,19.4765;29.015,21.3765"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.5,19.5265"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_pedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="36.5,20.2765"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.45,20.2265;41.245,22.1265"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.5,20.2765"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id_item#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="29.0153,20.4265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.9653,16.274;35.7,20.4765"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.0153,20.4265"/>
        <dia:point val="32.3327,20.4265"/>
        <dia:point val="32.3327,16.324"/>
        <dia:point val="35.65,16.324"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="8"/>
        <dia:connection handle="1" to="O33" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="38.8475,20.226"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.6,17.2715;38.8975,20.276"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="38.8475,20.226"/>
        <dia:point val="38.8475,18.7738"/>
        <dia:point val="35.65,18.7738"/>
        <dia:point val="35.65,17.3215"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="8"/>
        <dia:connection handle="1" to="O33" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="37.3125,15.3265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.6169,8.70889;37.3731,15.3871"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.3125,15.3265"/>
        <dia:point val="35.6775,8.7695"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="1"/>
        <dia:connection handle="1" to="O32" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="34.1,7.823"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4226,7.44762;34.1524,7.87538"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.1,7.823"/>
        <dia:point val="27.475,7.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="0"/>
        <dia:connection handle="1" to="O3" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="35.6775,6.8765"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.0412,2.3627;35.7413,6.9403"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.6775,6.8765"/>
        <dia:point val="34.105,2.4265"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="2"/>
        <dia:connection handle="1" to="O29" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="15.405,12.7465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.3447,12.6862;19.2153,13.7053"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.405,12.7465"/>
        <dia:point val="19.155,13.645"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="4"/>
        <dia:connection handle="1" to="O0" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="12.25,12.7465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6295,9.88202;12.318,12.8145"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.25,12.7465"/>
        <dia:point val="10.6975,9.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="0"/>
        <dia:connection handle="1" to="O2" connection="6"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
